language: python

install:
  - pip install stix==1.1.1.2
  - pip install stix-validator

script: ./test_idioms.sh

branches:
  only:
    - master

notifications:
  email:
    - stix-commits-list@lists.mitre.org
